cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21889cc3e905b38b29ed5fe83d10ba9b0774060a0d732ad8a416216c5d9c61c0

name:           Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Interpreter#readme>
homepage:       https://github.com/githubuser/Interpreter#readme
bug-reports:    https://github.com/githubuser/Interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Interpreter

library
  exposed-modules:
      Interpreter
      Language.Abs
      Language.ErrM
      Language.Lex
      Language.Par
      Language.Print
      Language.Skel
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , mtl >=2.2.2
  default-language: Haskell2010

executable Interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts
  build-depends:
      Interpreter
    , array >=0.5.3.0
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , mtl >=2.2.2
  default-language: Haskell2010

test-suite Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
      Interpreter
    , array >=0.5.3.0
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , mtl >=2.2.2
  default-language: Haskell2010
