cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc0585ebd56b13cf07aceb000a734300fe98ced7a8c86538ad118b607549a230

name:           Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Interpreter#readme>
homepage:       https://github.com/githubuser/Interpreter#readme
bug-reports:    https://github.com/githubuser/Interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Interpreter

library
  exposed-modules:
      Language.Abs
      Language.ErrM
      Language.Lex
      Language.Par
      Language.Print
      Language.Skel
      Lib
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , containers >=0.6.0.1
  default-language: Haskell2010

executable Interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , array >=0.5.3.0
    , base >=4.7 && <5
    , containers >=0.6.0.1
  default-language: Haskell2010

test-suite Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , array >=0.5.3.0
    , base >=4.7 && <5
    , containers >=0.6.0.1
  default-language: Haskell2010
