EAdd. Expr  ::= Expr  "+" Expr1 ;
ESub. Expr  ::= Expr  "-" Expr1 ;
EMul. Expr1 ::= Expr1 "*" Expr2 ;
EDiv. Expr1 ::= Expr1 "//" Expr2 ;
EInt. Expr2 ::= Integer ;

EOr. Expr  ::= Expr  "or" Expr1 ;
EAnd. Expr  ::= Expr  "and" Expr1 ;
ENot. Expr1 ::= "not" Expr2 ;
ETrue. Expr2 ::= "true" ;
EFalse. Expr2 ::= "false" ;

EVar. Expr2 ::= Ident ;
EFunCall. Expr2 ::= Ident "(" Expr ")" ;

ESemicolon. Expr ::= Stmt ";" Expr ;
SDeclVar. Stmt ::= "val" Ident "=" Expr ;
SDeclFun. Stmt ::= "fun" Ident "(" Ident ")" "{" Expr "}" ;

coercions Expr 2 ;
