-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Language.Par where
import Language.Abs
import Language.Lex
import Language.ErrM

}

%name pTypeName TypeName
%name pListTypeName ListTypeName
%name pExpr Expr
%name pExpr1 Expr1
%name pExpr2 Expr2
%name pListExpr ListExpr
%name pStmt Stmt
%name pListIdent ListIdent
%name pMatchClause MatchClause
%name pListMatchClause ListMatchClause
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!=' { PT _ (TS _ 1) }
  '(' { PT _ (TS _ 2) }
  ')' { PT _ (TS _ 3) }
  '*' { PT _ (TS _ 4) }
  '+' { PT _ (TS _ 5) }
  ',' { PT _ (TS _ 6) }
  '-' { PT _ (TS _ 7) }
  '->' { PT _ (TS _ 8) }
  '/' { PT _ (TS _ 9) }
  ':' { PT _ (TS _ 10) }
  ';' { PT _ (TS _ 11) }
  '<' { PT _ (TS _ 12) }
  '<=' { PT _ (TS _ 13) }
  '=' { PT _ (TS _ 14) }
  '==' { PT _ (TS _ 15) }
  '>' { PT _ (TS _ 16) }
  '>=' { PT _ (TS _ 17) }
  '[' { PT _ (TS _ 18) }
  ']' { PT _ (TS _ 19) }
  'and' { PT _ (TS _ 20) }
  'as' { PT _ (TS _ 21) }
  'else' { PT _ (TS _ 22) }
  'false' { PT _ (TS _ 23) }
  'fun' { PT _ (TS _ 24) }
  'if' { PT _ (TS _ 25) }
  'match' { PT _ (TS _ 26) }
  'nil' { PT _ (TS _ 27) }
  'not' { PT _ (TS _ 28) }
  'or' { PT _ (TS _ 29) }
  'then' { PT _ (TS _ 30) }
  'true' { PT _ (TS _ 31) }
  'val' { PT _ (TS _ 32) }
  '{' { PT _ (TS _ 33) }
  '}' { PT _ (TS _ 34) }
  '~>' { PT _ (TS _ 35) }
  L_ident  { PT _ (TV $$) }
  L_integ  { PT _ (TI $$) }

%%

Ident   :: { Ident }
Ident    : L_ident  { Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read ( $1)) :: Integer }

TypeName :: { TypeName }
TypeName : Ident { Language.Abs.TSimpleTypeName $1 }
         | Ident '<' ListTypeName '>' { Language.Abs.TPolymorphicTypeName $1 $3 }
ListTypeName :: { [TypeName] }
ListTypeName : {- empty -} { [] }
             | TypeName { (:[]) $1 }
             | TypeName ',' ListTypeName { (:) $1 $3 }
Expr :: { Expr }
Expr : Expr '+' Expr1 { Language.Abs.EAdd $1 $3 }
     | Expr '-' Expr1 { Language.Abs.ESub $1 $3 }
     | Expr '==' Expr1 { Language.Abs.EEq $1 $3 }
     | Expr '!=' Expr1 { Language.Abs.ENotEq $1 $3 }
     | Expr '<' Expr1 { Language.Abs.ELt $1 $3 }
     | Expr '>' Expr1 { Language.Abs.EGt $1 $3 }
     | Expr '<=' Expr1 { Language.Abs.ELtEq $1 $3 }
     | Expr '>=' Expr1 { Language.Abs.EGtEq $1 $3 }
     | Expr 'or' Expr1 { Language.Abs.EOr $1 $3 }
     | Expr 'and' Expr1 { Language.Abs.EAnd $1 $3 }
     | Ident ':' TypeName '->' Expr1 { Language.Abs.ELambda $1 $3 $5 }
     | '[' ListExpr ']' { Language.Abs.EList $2 }
     | Expr ':' Expr { Language.Abs.ECons $1 $3 }
     | 'nil' { Language.Abs.ENil }
     | 'if' Expr 'then' Expr 'else' Expr { Language.Abs.EIfte $2 $4 $6 }
     | Stmt ';' Expr { Language.Abs.ESemicolon $1 $3 }
     | 'match' Expr1 'as' ListMatchClause { Language.Abs.EMatch $2 (reverse $4) }
     | Expr1 { $1 }
Expr1 :: { Expr }
Expr1 : Expr1 '*' Expr2 { Language.Abs.EMul $1 $3 }
      | Expr1 '/' Expr2 { Language.Abs.EDiv $1 $3 }
      | 'not' Expr2 { Language.Abs.ENot $2 }
      | Expr2 { $1 }
Expr2 :: { Expr }
Expr2 : Integer { Language.Abs.EInt $1 }
      | 'true' { Language.Abs.ETrue }
      | 'false' { Language.Abs.EFalse }
      | Ident { Language.Abs.EVar $1 }
      | Expr '(' ListExpr ')' { Language.Abs.EFunCall $1 $3 }
      | '(' Expr ')' { $2 }
ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }
Stmt :: { Stmt }
Stmt : 'val' Ident '=' Expr { Language.Abs.SDeclVar $2 $4 }
     | 'fun' Ident '(' ListIdent ')' '{' Expr '}' { Language.Abs.SDeclFun $2 $4 $7 }
ListIdent :: { [Ident] }
ListIdent : {- empty -} { [] }
          | Ident { (:[]) $1 }
          | Ident ',' ListIdent { (:) $1 $3 }
MatchClause :: { MatchClause }
MatchClause : Expr '~>' Expr { Language.Abs.MMatchClause $1 $3 }
ListMatchClause :: { [MatchClause] }
ListMatchClause : {- empty -} { [] }
                | ListMatchClause MatchClause { flip (:) $1 $2 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens
}

